{
  "name": "Tab Reloader (page auto refresh)",
  "description": "An easy-to-use tab reloader with custom reloading time settings for individual tabs",
  "author": "James Fray",
  "version": "0.2.9",
  "manifest_version": 2,
  "permissions": [
    "storage",
    "tabs",
    "alarms",
    "webNavigation",
    "contextMenus"
  ],
  "browser_action": {
    "default_icon": {
      "16": "data/icons/disabled/16.png",
      "18": "data/icons/disabled/18.png",
      "19": "data/icons/disabled/19.png",
      "32": "data/icons/disabled/32.png",
      "36": "data/icons/disabled/36.png",
      "38": "data/icons/disabled/38.png"
    },
    "default_popup": "data/popup/index.html"
  },
  "background": {
    "scripts": [
      "common.js"
    ]
  },
  "homepage_url": "https://add0n.com/tab-reloader.html",
  "icons": {
    "16": "data/icons/16.png",
    "18": "data/icons/18.png",
    "19": "data/icons/19.png",
    "32": "data/icons/32.png",
    "36": "data/icons/36.png",
    "38": "data/icons/38.png",
    "48": "data/icons/48.png",
    "64": "data/icons/64.png",
    "128": "data/icons/128.png",
    "256": "data/icons/256.png",
    "512": "data/icons/512.png"
  },
  "options_ui": {
    "page": "data/options/index.html",
    "chrome_style": true
  }
}
