{
  "name": "Tab Reloader",
  "short_name": "itreloader",
  "description": "An easy-to-use tab reloader",
  "author": "James Fray",
  "version": "0.1.2",
  "manifest_version": 2,
  "permissions": [
    "storage",
    "tabs"
  ],
  "web_accessible_resources": [],
  "browser_action": {
    "default_icon": {
      "19": "data/icons/disabled/19.png",
      "38": "data/icons/disabled/38.png"
    },
    "default_popup": "data/popup/index.html"
  },
  "background": {
    "scripts": [
      "./lib/chrome/definitions.js",
      "./lib/chrome/EventEmitter.js",
      "./lib/config.js",
      "./lib/chrome/chrome.js"
    ]
  },
  "homepage_url": "http://add0n.com/tab-reloader.html",
  "icons": {
    "16": "data/icons/16.png",
    "48": "data/icons/48.png",
    "128": "data/icons/128.png"
  }
}
