<!DOCTYPE html>
<html>
<head>
  <title>Options Page :: Tab Reloader</title>
  <meta charset="utf-8">
  <style>
    body {
      min-width: 500px;
    }
    textarea {
      width: 100%;
    }
    input[type=number] {
      width: 45px;
    }
  </style>
</head>

<body>
  <table width=100%>
    <tr>
      <td><input type="checkbox" id="badge"></td>
      <td><label for="badge">Display the total number of active jobs in the badge area</label></td>
    </tr>
    <tr>
      <td></td>
      <td><label for="color">Badge color is:</label>
        <div style="float: right;"><input type="color" id="color"></div>
      </td>
    </tr>
    <tr>
      <td><input type="checkbox" id="history"></td>
      <td><label for="history">Automatically restore reloading jobs after a browser restart</label></td>
    </tr>
    <tr>
      <td></td>
      <td>Default reloading period is:
        <div style="float: right;">
          <input type="number" placeholder="dd" id="dd" min="0">
          <input type="number" placeholder="hh" id="hh" min="0" max="23">
          <input type="number" placeholder="mm" id="mm" min="0" max="59">
          <input type="number" placeholder="ss" id="ss" min="0" max="59">
        </div>
      </td>
    </tr>
    <tr>
      <td><input type="checkbox" id="faqs"></td>
      <td><label for="faqs">Open FAQs page on updates</label></td>
    </tr>
    <tr>
      <td><input type="checkbox" id="log"></td>
      <td><label for="log">Display logs in the browser console</label></td>
    </tr>
    <tr>
      <td colspan="2" style="padding-top: 20px">Custom Jobs (<a href="#" id="example">Inset a Sample</a>):</td>
    </tr>
    <tr>
      <td colspan="2">Keywords: hostname: Hostname (e.g.: www.google.com, *.google.com),dd: Days, hh: Hours, mm: Minutes, ss: Seconds, variation: Variation, current: Active Tab, cache: Use Cache, form: Form Submission</td>
    </tr>
    <tr>
      <td colspan="2"><textarea rows="6" id="json"></textarea></td>
    </tr>
    <tr>
      <td colspan="2" style="color: #888">JSON list of hostnames to set an automatic refresh after each start-up. You can manually ask the extension to set the JSON rules from "Restore old reloading jobs" context menu over the browser action button.</td>
    </tr>
    <tr>
      <td><input type="checkbox" id="dynamic.json"></td>
      <td><label for="dynamic.json">Always check to install reloading jobs from the JSON object when a new page loads</label></td>
    </tr>
    <tr>
      <td colspan="2" style="color: #888">If this option is checked and the new page's hostname matches a key in the JSON object, a new reloading job will automatically be set for the current tab.</td>
    </tr>
    <tr>
      <td colspan="2" style="padding-top: 20px">Reloading Policy:</td>
    </tr>
    <tr>
      <td colspan="2">An object to control whether a reloading job should take place for the current tab at the current time or not. With this object you can, for instance, exclude a URL from a domain to not get reloaded even if other URLs of the domain should get reloaded or even limit the reloading job to a time-span. Read the FAQs page for more info. Sample time string for this matching is "<code id="time"></code>"</td>
    </tr>
    <tr>
      <td colspan="2"><textarea rows="6" id="policy"></textarea></td>
    </tr>
  </table>

  <div id="explore"></div>
  <p>
    <button id="export" title="Export all settings to a JSON file">Export</button>
    <button id="import" title="Import settings from a JSON file (this will overwrite current settings)">Import</button>
    <button id="ofq">Open FAQs page</button>
  </p>
  <p>
    <button id="clear" title="Clear session restore (clear memory of reloading jobs)">Clear</button>
    <button id="reset" title="Reset settings to the defaults">Reset</button>
    <button id="support" title="Support Development">Support Development</button> - <button id="save" title="Save settings">Save</button>
    <span id="info"></span>
  </p>

  <script src="index.js"></script>
  <script async src="matched.js"></script>
</body>
</html>
